[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = C:\Program Files\Odoo 15.0.20220130\server\addons, C:\Users\presy\PycharmProjects\Odoo15-Practice\custom

db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
xmlrpc_port = 8075

without_demo = False

;addons_path = /usr/lib/python3/dist-packages/odoo/addons
